.container {
  display: grid;
  grid-template:
    "Left Middle Right" 1fr
    "Left Middle Right" 1fr
    "Left Middle Right" 1fr /
    200px 1fr 300px;

  height: 100vh;
  width: 100vw;

  text-align: center;

  grid-gap: 1px;
}

.Left {
  grid-area: Left;
  background-color: grey;
  padding: 5px;
  display: grid;
  grid-template-rows: 250px 150px 1fr;
  grid-gap: 5px;
}

.item1,
.item2,
.item3 {
  /* border: solid 1px black; */
  background-color: white;
  display: grid;
  place-items: center;
}

.item1 {
  display: grid;
  grid-template-rows: repeat(1fr, 2fr);
  border: solid 1px black;
  background-color: white;
  place-items: center;
}

.Middle {
  grid-area: Middle;
  background-color: grey;
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-gap: 5px;
  padding: 5px;
}

.middletoprow,
.middlerow2 {
  border: solid 1px black;
  background-color: white;
  display: grid;
  place-items: center;
}

.Right {
  grid-area: Right;
  background-color: grey;
  padding: 5px;
  display: grid;
  grid-template-rows: 200px 150px 1fr;
  grid-gap: 5px;
}

.right1,
.right2,
.right3 {
  border: solid 1px black;
  background-color: white;
  display: grid;
  place-items: center;
}

@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template:
      "topLeft topMiddle topRight" 1fr
      "middleLeft middleMiddle middleRight" 1fr
      "bottomleft middleMiddle bottomRight" 1fr /
      100px 1fr 300px;

    grid-gap: 1px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template:
      "topLeft topMiddle topRight" 1fr
      "middleLeft middleMiddle middleRight" 1fr
      "bottomleft middleMiddle bottomRight" 1fr /
      100px 1fr 100px;

    grid-gap: 1px;
  }
}
